<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/system/ico3232.ico">
  <title>涡流制动综述 | StarBlog!</title>
  <meta name="author" content="Star YDY" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="0 引言在阅读这篇文章的各位在高中物理中应该都接触过涡流的概念。如果没记错的话，高中物理有这么一个演示实验，说把一块圆柱形磁铁和一块没有磁性的圆柱形钢，把他俩从等高的铜管中扔下去，磁铁落地要比钢慢。今天要讲的就是如何把这个东西用到轨道交通中。 1涡流制动的原理1.1涡流产生的原理 在电工设备中，大块的导体处在交变的磁场中时，内部会出现呈涡旋状的感应电流，即为涡旋电流，简称涡流。涡流能够在导体内部自">
<meta property="og:type" content="article">
<meta property="og:title" content="涡流制动综述">
<meta property="og:url" content="http://starydy.xyz/2021/09/22/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="StarBlog!">
<meta property="og:description" content="0 引言在阅读这篇文章的各位在高中物理中应该都接触过涡流的概念。如果没记错的话，高中物理有这么一个演示实验，说把一块圆柱形磁铁和一块没有磁性的圆柱形钢，把他俩从等高的铜管中扔下去，磁铁落地要比钢慢。今天要讲的就是如何把这个东西用到轨道交通中。 1涡流制动的原理1.1涡流产生的原理 在电工设备中，大块的导体处在交变的磁场中时，内部会出现呈涡旋状的感应电流，即为涡旋电流，简称涡流。涡流能够在导体内部自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://starydy.xyz/images/system/ico3232.ico">
<meta property="article:published_time" content="2021-09-22T15:10:17.000Z">
<meta property="article:modified_time" content="2023-09-14T12:11:58.196Z">
<meta property="article:author" content="Star YDY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://starydy.xyz/images/system/ico3232.ico">
<meta name="twitter:site" content="@StaReallyMan">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="StarBlog!" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">StarBlog!</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-book"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-mars-double"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-paper-plane"></i>关于我</a></li>
                                    
                                
                                    
                                        <li><a href="/comment-policy/"><i class="fa fa-file"></i>评论政策</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/139101336">Bilibili</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/StarRealMan/">Github</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>StarBlog!</h2> <br />
                        <span>Blog for starydy</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">涡流制动综述</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2021-09-22
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                        <i class="fa fa-user"></i> 作者 Star YDY
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.73K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">1涡流制动的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">2涡流制动的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">3实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E4%B8%A4%E7%A7%8D%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%AF%94%E8%BE%83"><span class="toc-number">5.</span> <span class="toc-text">4两种涡流制动的优缺点比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">5总结</span></a></li></ol>
                    </div>
                
                <hr />
                <h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a><strong>0 引言</strong></h2><p>在阅读这篇文章的各位在高中物理中应该都接触过涡流的概念。如果没记错的话，高中物理有这么一个演示实验，说把一块圆柱形磁铁和一块没有磁性的圆柱形钢，把他俩从等高的铜管中扔下去，磁铁落地要比钢慢。今天要讲的就是如何把这个东西用到轨道交通中。</p>
<h2 id="1涡流制动的原理"><a href="#1涡流制动的原理" class="headerlink" title="1涡流制动的原理"></a><strong>1涡流制动的原理</strong></h2><p><strong>1.1涡流产生的原理</strong></p>
<p>在电工设备中，大块的导体处在交变的磁场中时，内部会出现呈涡旋状的感应电流，即为涡旋电流，简称涡流。涡流能够在导体内部自动形成闭合回路，呈涡旋状流动。涡流在导体中流动时会引起导体发热，与普通电流一样具有热效应；涡流也会产生磁场，磁场的方向是阻碍外部磁场的变化，具有去磁效应；产生涡流的同时伴随着制动力和制动力矩的产生，称为涡流的机械效应。<br>利用涡流的热效应，可制成电磁炉，工业上可用于金属的加热冶炼过程。在发电机和变压器等大量使用硅钢片的设备的铁心、端盖中，需要设法尽量减小涡流（如合理规划硅钢片的叠压方式等），以避免较大的能量损失。</p>
<p><strong>1.2涡流产生制动力或力矩的原理</strong></p>
<p>法拉第电磁感应定律和楞次定律指出，感应电流产生的磁场总是阻碍原磁场磁通的变化。这其实包含两类情况：第一类是磁场和承载感应电流的导体不发生相对运动，仅存在磁通在固定位置上随时间的交变；第二类是磁场为恒定磁场（直流励磁），导体与磁场间有相对运动。这两类情况分别对应产生感生电动势和动生电动势。由于产生制动的前提是有物体在做机械运动，因此涡流制动对应第二类情况。<br>国内外文献普遍倾向于采用楞次定律解释制动力和力矩产生的原理。此外还有观点认为，涡流会因为洛伦兹力的产生使物体有停止运动的趋势。<br>从场的角度分析，磁场是直流励磁，主磁通不变，导体在磁场中发生相对运动。在此过程中产生涡流，涡流产生的磁场的方向是阻碍原磁通变化，即阻碍相对运动，因此会产生制动力或制动力矩。<br>从能量角度分析，由于磁场是恒定的，励磁部分的有功功率仅由绕组自身电阻产生的焦耳热构成，励磁一侧的电源不会通过磁场向外提供能量。对于运动的部分，当速度减小时，机械能通过洛伦兹力转化为涡流发热。<br>涡流制动的突出优点是无机械磨损、无气味、无噪声, 在很大的速度范围内制动力具有平坦的特性, 且制动力可控, 即可用于紧急制动, 又可用于常用制动, 可部分替代摩擦制动, 减少制动盘、闸片的磨损和更换。 </p>
<h2 id="2涡流制动的分类"><a href="#2涡流制动的分类" class="headerlink" title="2涡流制动的分类"></a><strong>2涡流制动的分类</strong></h2><p>涡流制动主要分为盘式和线性两种。<br>盘式涡流制动是将制动盘与轮对同轴布置，在制动盘的轴向方向上交替布置电磁铁，使磁场沿轴向穿过制动盘。制动盘随轮对转动，当触发制动时，制动盘在轴向恒定磁场中转动，内部产生涡流，从而产生制动转矩。</p>
<p><img src="/images/2021/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/%E5%9B%BE2.1(a)%E7%9B%98%E5%9E%8B%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="图2.1(a)盘型涡流制动示意图"><br><img src="/images/2021/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/%E5%9B%BE2.1(b)%E7%9B%98%E5%9E%8B%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E5%AE%9E%E9%99%85%E8%A3%85%E7%BD%AE.jpg" alt="图2.1(b)盘型涡流制动实际装置"><br>图2.1 盘形涡流制动</p>
<p>线性涡流制动（WB）装置与磁轨制动类似。磁轨制动是将电磁铁沿铁轨方向线形布置，触发制动时电磁铁产生吸力，磁轨装置与铁轨接触摩擦制动。线形涡流制动装置和作动过程与磁轨制动类似，但制动装置与轨道不发生接触和摩擦，触发制动时安装在转向架上的电磁铁励磁，铁轨中产生涡流，在反作用力的作用下产生制动力。</p>
<p><img src="/images/2021/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/2.2%E7%BA%BF%E6%80%A7%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8.png" alt="图2.2 线性涡流制动"></p>
<p>盘式涡流制动和线性涡流制动的区别在于，盘式涡流制动产生涡流的导体是随轮对同轴转动的制动盘，由此产生的制动转矩作用于制动盘上，而线性涡流制动产生涡流的导体是轨道，相当于轨道受到一个来自车体的沿列车运动方向向前的力，其反作用力作为反向制动力作用于车体。</p>
<h2 id="3实际应用"><a href="#3实际应用" class="headerlink" title="3实际应用"></a><strong>3实际应用</strong></h2><p>涡流制动在汽车缓速器和高速动车组的制动装置等中有所应用。下面主要列举应用于高速动车组的涡流制动装置。</p>
<p><strong>3.1盘式涡流制动的应用</strong></p>
<p>日本新干线的部分车型使用了盘式涡流制动装置。新干线制动方式如下图所示</p>
<p><img src="/images/2021/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/3.1%E6%96%B0%E5%B9%B2%E7%BA%BF%E5%88%B6%E5%8A%A8%E6%96%B9%E5%BC%8F.png" alt="图3.1 新干线制动方式"></p>
<p>新干线利用851型试验电动车组进行了涡流制动装置的试验，但考虑到轨道发热问题，最终选择了盘式制动装置。100系、300系、700系动车组在拖车上均采用了盘式涡流制动和空气盘式制动的组合方式。其中，300系每轴配备2套，而700系为减轻拖车轴重减少为1套。300系常用制动能量分配为：再生制动占62%，涡流制动占35%，机械制动占3%。近年来，日本开始研究交流励磁的涡流制动装置。</p>
<p><strong>3.2线性涡流制动的应用</strong></p>
<p>线性涡流制动在法国AGV列车和德国ICE3列车上有所应用。<br>法国曾在TGV—001燃气轮高速动车组Y225型转向架基础上进行过盘式涡流制动装置的试验，1972到1973年法国国营铁路对线性涡流制动装置进行了试验。在TGV的改进版本AGV列车上安装了线性涡流制动装置，但阿尔斯通认为涡流制动装置质量大且价格高，最终AGV仅在第一台和最后一台转向架上设置了涡流制动装置，当行车速度在200km/h至350km/h时，每台转向架的涡流制动装置在正常制动时可产生10kN的制动力，并可产生20kN的紧急制动力。在线路上行车间隔为3分钟的情况下，轨道中的发热和由电磁铁产生的垂向力处在可以承受的范围内。<br>德国从上世纪70年代开始研究涡流制动技术。从1985年起，德国铁路利用ICE/V高速试验动车组进行了长期的线性涡流制动试验。随着新材料的发展，1996年成功研制了新型电磁线圈，解决了电磁铁的轻量化和轨道匹配问题，1998至2000年在ICE—S上进行了全面的试验和运用考核。在正式投入商业运营的ICE3动车组上批量使用了线性涡流制动装置，可提供145kN的完全常用制动力和175kN的紧急制动力。</p>
<p><img src="/images/2021/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/3.2ICE3%E5%88%B6%E5%8A%A8%E5%8A%9B%E4%B8%8E%E9%80%9F%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="图3.2 ICE3制动力与速度的关系"></p>
<p>ICE3上的线性涡流制动装置使用的电磁铁由8个串联的磁极夏暖组成，通过螺栓与纵向支撑梁连接，磁极交替布置。</p>
<p><img src="/images/2021/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/3.3ICE3%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BA%BF%E6%80%A7%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E8%A3%85%E7%BD%AE.jpg" alt="图3.3 ICE3使用的线性涡流制动装置"></p>
<p>在试验过程中，WB对轨道旁的计轴器等设备产生了一定的干扰。ICE3上涡流制动装置通过的电流最大值可达100A，其周围会产生比较强的磁场，导致部分设备受干扰而失效。</p>
<h2 id="4两种涡流制动的优缺点比较"><a href="#4两种涡流制动的优缺点比较" class="headerlink" title="4两种涡流制动的优缺点比较"></a><strong>4两种涡流制动的优缺点比较</strong></h2><p>盘式涡流制动的主要优点有：不受轨道线路的限制；制动盘的材料可以选择；可以在既有车辆上补装。盘式涡流制动的主要缺点有：属于黏着制动，虽然可减少磨耗，但对告诉条件下提高制动减速度的作用不大。<br>线性涡流制动的主要优点有：属于飞黏着制动方式，不依赖于轮轨黏着系数；可产生较大的制动力，减小制动距离，适用于高速；相比于磁轨制动不会对轨道产生冲击。线性涡流制动的主要缺点有：会导致钢轨发热，不利于频繁制动；低速时电磁吸力很大，不适合低速环境；电磁铁产生的电磁场对轨道电路的干扰作用，对轨旁设备的工作可能会有一定干扰。</p>
<h2 id="5总结"><a href="#5总结" class="headerlink" title="5总结"></a><strong>5总结</strong></h2><p>涡流制动并不是一种新技术，在汽车缓速器和列车制动方面都有应用。应用于列车的涡流制动技术主要分为盘式和线性两种。对于未来更高速度的高速动车组，在盘形制动和再生制动的基础上有必要引入涡流制动这种额外的制动方式，进一步提升列车的安全性能。研究涡流制动时要考虑到制动装置对轴重、轨道电路、轨旁设备的影响，避免对列车性能和行车安全产生负面影响。</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://starydy.xyz/2021/09/22/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://starydy.xyz/2021/09/22/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/";
            const title         = "「涡流制动综述」";
            const excerpt       = `0 引言在阅读这篇文章的各位在高中物理中应该都接触过涡流的概念。如果没记错的话，高中物理有这么一个演示实验，说把一块圆柱形磁铁和一块没有磁性的圆柱形钢，把他俩从等高的铜管中扔下去，磁铁落地要比钢慢。今天要讲的就是如何把这个东西用到轨道...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2023-09-14</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 矩阵分解二三事" href="/2021/08/20/矩阵分解二三事/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 震惊？！小伙儿竟然重现了CSGO中的经典地图（第一话）" href="/2021/11/24/震惊？！小伙儿竟然重现了CSGO中的经典地图（第一话）/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://starydy.xyz/2021/09/22/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2021/09/22/涡流制动综述/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS == 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://starydyxyz.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://starydy.xyz/2021/09/22/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2021/09/22/涡流制动综述/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//starydyxyz.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/system/avatar.png" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">1涡流制动的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">2涡流制动的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">3实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E4%B8%A4%E7%A7%8D%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%AF%94%E8%BE%83"><span class="toc-number">5.</span> <span class="toc-text">4两种涡流制动的优缺点比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">5总结</span></a></li></ol>
        
    </div>
</aside>

                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6/">控制</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E6%95%B0/">物数</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">4</span></li></ul>
  </aside>


                
                    
                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/31/RA-L%20Active%20Implicit%20Recon/"><i class="fa  fa-book"></i> RA-L Active Implicit Recon</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/02/14/%5BICRA2023%5DEINRUL:%20Efficient%20Implicit%20Neural%20Reconstruction%20Using%20LiDAR/"><i class="fa  fa-book"></i> ICRA2023</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/13/ICRA%E6%8A%95%E7%A8%BF%E5%90%8E%E5%AF%B9%E6%9C%AA%E6%9D%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%9F%E5%BE%85/"><i class="fa  fa-book"></i> ICRA投稿后对未来自己的期待</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/24/%E9%9C%87%E6%83%8A%EF%BC%9F%EF%BC%81%E5%B0%8F%E4%BC%99%E5%84%BF%E7%AB%9F%E7%84%B6%E9%87%8D%E7%8E%B0%E4%BA%86CSGO%E4%B8%AD%E7%9A%84%E7%BB%8F%E5%85%B8%E5%9C%B0%E5%9B%BE%EF%BC%88%E7%AC%AC%E4%B8%80%E8%AF%9D%EF%BC%89/"><i class="fa  fa-book"></i> 震惊？！小伙儿竟然重现了CSGO中的经典地图（第一话）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/22/%E6%B6%A1%E6%B5%81%E5%88%B6%E5%8A%A8%E7%BB%BC%E8%BF%B0/"><i class="fa  fa-book"></i> 涡流制动综述</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:starydyxyz@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/StaReallyMan"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/StarRealMan"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Star YDY 版权所有.</li>
                            <li>本站已萌萌地运行了<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":180,"height":300,"position":"right","hOffset":0,"vOffset":100},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>